<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="600dp"
    android:background="#f1f1f1">


    <EditText
        android:id="@+id/NUMBER2"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:hint="SECOND"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColorHint="@color/com_facebook_button_background_color_disabled"
        android:textColorLink="#fff"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/NUMBER1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:hint="FIRST"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColorHint="@color/com_facebook_button_background_color_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/ADD"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/RESULT"
        android:layout_alignStart="@+id/NUMBER2"

        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/SUB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/DIV"
        android:layout_below="@+id/DIV"

        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/MUL"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/ADD"
        android:layout_alignStart="@+id/NUMBER2"

        android:text="*"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/DIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/ADD"
        android:layout_below="@+id/ADD"

        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/RESULT"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/NUMBER1"
        android:layout_below="@+id/NUMBER2"

        android:background="#d6d7d7"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/calculator" />


</android.support.constraint.ConstraintLayout>